%% app generated at {2012,8,18} {17,8,23}
{application,webRTCio,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[webRTCio_app,webRTCio_handler,webRTCio_server,
                        webRTCio_sup]},
              {registered,[]},
              {applications,[kernel,stdlib,crypto,cowboy,compiler,lager,
                             syntax_tools]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{webRTCio_app,[]}}]}.

