%% script generated at {2012,8,18} {12,33,25}
{script,
    {"webRTCio","1"},
    [{preLoaded,
         [erl_prim_loader,erlang,init,otp_ring0,prim_file,prim_inet,prim_zip,
          zlib]},
     {progress,preloaded},
     {path,["$ROOT/lib/kernel-2.15.1/ebin","$ROOT/lib/stdlib-1.18.1/ebin"]},
     {primLoad,[error_handler]},
     {kernel_load_completed},
     {progress,kernel_load_completed},
     {path,["$ROOT/lib/kernel-2.15.1/ebin"]},
     {primLoad,
         [application,application_controller,application_master,
          application_starter,auth,code,code_server,disk_log,disk_log_1,
          disk_log_server,disk_log_sup,dist_ac,dist_util,erl_boot_server,
          erl_ddll,erl_distribution,erl_epmd,erl_reply,error_logger,
          erts_debug,file,file_io_server,file_server,gen_sctp,gen_tcp,gen_udp,
          global,global_group,global_search,group,heart,hipe_unified_loader,
          inet,inet6_sctp,inet6_tcp,inet6_tcp_dist,inet6_udp,inet_config,
          inet_db,inet_dns,inet_gethost_native,inet_hosts,inet_parse,inet_res,
          inet_sctp,inet_tcp,inet_tcp_dist,inet_udp,kernel,kernel_config,net,
          net_adm,net_kernel,os,packages,pg2,ram_file,rpc,seq_trace,
          standard_error,user,user_drv,user_sup,wrap_log_reader]},
     {path,["$ROOT/lib/stdlib-1.18.1/ebin"]},
     {primLoad,
         [array,base64,beam_lib,binary,c,calendar,dets,dets_server,dets_sup,
          dets_utils,dets_v8,dets_v9,dict,digraph,digraph_utils,edlin,
          edlin_expand,epp,erl_bits,erl_compile,erl_eval,erl_expand_records,
          erl_internal,erl_lint,erl_parse,erl_posix_msg,erl_pp,erl_scan,
          erl_tar,error_logger_file_h,error_logger_tty_h,escript,ets,
          eval_bits,file_sorter,filelib,filename,gb_sets,gb_trees,gen,
          gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,io_lib_fread,
          io_lib_pretty,lib,lists,log_mf_h,math,ms_transform,orddict,ordsets,
          otp_internal,pg,pool,proc_lib,proplists,qlc,qlc_pt,queue,random,re,
          sets,shell,shell_default,slave,sofs,string,supervisor,
          supervisor_bridge,sys,timer,unicode,win32reg,zip]},
     {path,["$ROOT/lib/sasl-2.2.1/ebin"]},
     {primLoad,
         [alarm_handler,erlsrv,format_lib_supp,misc_supp,overload,rb,
          rb_format_supp,release_handler,release_handler_1,sasl,sasl_report,
          sasl_report_file_h,sasl_report_tty_h,si,si_sasl_supp,systools,
          systools_lib,systools_make,systools_rc,systools_relup]},
     {path,["$ROOT/lib/cowboy-0.6.1/ebin"]},
     {primLoad,
         [cowboy,cowboy_acceptor,cowboy_acceptors_sup,cowboy_app,cowboy_bstr,
          cowboy_client,cowboy_clock,cowboy_cookies,cowboy_dispatcher,
          cowboy_http,cowboy_http_handler,cowboy_http_protocol,
          cowboy_http_req,cowboy_http_rest,cowboy_http_static,
          cowboy_http_websocket,cowboy_http_websocket_handler,cowboy_listener,
          cowboy_listener_sup,cowboy_multipart,cowboy_protocol,
          cowboy_requests_sup,cowboy_ssl_transport,cowboy_sup,
          cowboy_tcp_transport]},
     {path,["$ROOT/lib/crypto-2.1/ebin"]},
     {primLoad,[crypto,crypto_app,crypto_server,crypto_sup]},
     {path,["$ROOT/lib/compiler-4.8.1/ebin"]},
     {primLoad,
         [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,beam_dead,
          beam_dict,beam_disasm,beam_except,beam_flatten,beam_jump,
          beam_listing,beam_opcodes,beam_peep,beam_receive,beam_split,
          beam_trim,beam_type,beam_utils,beam_validator,cerl,cerl_clauses,
          cerl_inline,cerl_trees,compile,core_lib,core_lint,core_parse,
          core_pp,core_scan,erl_bifs,rec_env,sys_core_dsetel,sys_core_fold,
          sys_core_inline,sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
          v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
     {path,["$ROOT/lib/syntax_tools-1.6.8/ebin"]},
     {primLoad,
         [epp_dodger,erl_comment_scan,erl_prettypr,erl_recomment,erl_syntax,
          erl_syntax_lib,erl_tidy,igor,prettypr]},
     {path,["$ROOT/lib/lager-1.2.0/ebin"]},
     {primLoad,
         [error_logger_lager_h,lager,lager_app,lager_console_backend,
          lager_crash_log,lager_file_backend,lager_format,
          lager_handler_watcher,lager_handler_watcher_sup,lager_mochiglobal,
          lager_stdlib,lager_sup,lager_transform,lager_trunc_io,lager_util]},
     {path,["$ROOT/lib/webRTCio-1/ebin"]},
     {primLoad,[webRTCio_app,webRTCio_handler,webRTCio_server,webRTCio_sup]},
     {path,["$ROOT/lib/asn1-1.7/ebin"]},
     {primLoad,[asn1rt_nif]},
     {path,["$ROOT/lib/eunit-2.2.2/ebin"]},
     {primLoad,
         [eunit,eunit_data,eunit_lib,eunit_listener,eunit_proc,eunit_serial,
          eunit_server,eunit_test,eunit_tty]},
     {path,["$ROOT/lib/hipe-3.9.1/ebin"]},
     {primLoad,
         [cerl_cconv,cerl_closurean,cerl_hipeify,cerl_hybrid_transform,
          cerl_lib,cerl_messagean,cerl_pmatch,cerl_to_icode,erl_bif_types,
          erl_types,hipe,hipe_amd64_assemble,hipe_amd64_defuse,
          hipe_amd64_encode,hipe_amd64_frame,hipe_amd64_liveness,
          hipe_amd64_main,hipe_amd64_pp,hipe_amd64_ra,hipe_amd64_ra_finalise,
          hipe_amd64_ra_ls,hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
          hipe_amd64_ra_sse2_postconditions,hipe_amd64_ra_x87_ls,
          hipe_amd64_registers,hipe_amd64_specific,hipe_amd64_specific_sse2,
          hipe_amd64_specific_x87,hipe_amd64_spill_restore,hipe_amd64_x87,
          hipe_arm,hipe_arm_assemble,hipe_arm_cfg,hipe_arm_defuse,
          hipe_arm_encode,hipe_arm_finalise,hipe_arm_frame,
          hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,hipe_arm_ra,
          hipe_arm_ra_finalise,hipe_arm_ra_ls,hipe_arm_ra_naive,
          hipe_arm_ra_postconditions,hipe_arm_registers,hipe_arm_specific,
          hipe_bb,hipe_beam_to_icode,hipe_consttab,hipe_data_pp,hipe_digraph,
          hipe_dominators,hipe_gen_cfg,hipe_gensym,hipe_icode,hipe_icode2rtl,
          hipe_icode_bincomp,hipe_icode_callgraph,hipe_icode_cfg,
          hipe_icode_coordinator,hipe_icode_ebb,hipe_icode_exceptions,
          hipe_icode_fp,hipe_icode_heap_test,hipe_icode_inline_bifs,
          hipe_icode_liveness,hipe_icode_mulret,hipe_icode_pp,
          hipe_icode_primops,hipe_icode_range,hipe_icode_split_arith,
          hipe_icode_ssa,hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
          hipe_icode_ssa_struct_reuse,hipe_icode_type,hipe_ls_regalloc,
          hipe_main,hipe_pack_constants,hipe_ppc,hipe_ppc_assemble,
          hipe_ppc_cfg,hipe_ppc_defuse,hipe_ppc_encode,hipe_ppc_finalise,
          hipe_ppc_frame,hipe_ppc_liveness_all,hipe_ppc_liveness_gpr,
          hipe_ppc_main,hipe_ppc_pp,hipe_ppc_ra,hipe_ppc_ra_finalise,
          hipe_ppc_ra_ls,hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
          hipe_ppc_registers,hipe_ppc_specific,hipe_regalloc_loop,hipe_rtl,
          hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,hipe_rtl_binary,
          hipe_rtl_binary_construct,hipe_rtl_binary_match,hipe_rtl_cfg,
          hipe_rtl_cleanup_const,hipe_rtl_exceptions,hipe_rtl_lcm,
          hipe_rtl_liveness,hipe_rtl_mk_switch,hipe_rtl_primops,hipe_rtl_ssa,
          hipe_rtl_ssa_avail_expr,hipe_rtl_ssa_const_prop,hipe_rtl_ssapre,
          hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,hipe_rtl_to_ppc,
          hipe_rtl_to_sparc,hipe_rtl_to_x86,hipe_rtl_varmap,hipe_sdi,
          hipe_sparc,hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
          hipe_sparc_encode,hipe_sparc_finalise,hipe_sparc_frame,
          hipe_sparc_liveness_all,hipe_sparc_liveness_gpr,hipe_sparc_main,
          hipe_sparc_pp,hipe_sparc_ra,hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
          hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
          hipe_sparc_registers,hipe_sparc_specific,hipe_spillmin,
          hipe_spillmin_color,hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
          hipe_timing,hipe_vectors,hipe_x86,hipe_x86_assemble,hipe_x86_cfg,
          hipe_x86_defuse,hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
          hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,hipe_x86_ra,
          hipe_x86_ra_finalise,hipe_x86_ra_ls,hipe_x86_ra_naive,
          hipe_x86_ra_postconditions,hipe_x86_ra_x87_ls,hipe_x86_registers,
          hipe_x86_specific,hipe_x86_specific_x87,hipe_x86_spill_restore,
          hipe_x86_x87]},
     {path,["$ROOT/lib/inets-5.9/ebin"]},
     {primLoad,[http_uri,http_util,httpd_util,inets_regexp]},
     {path,["$ROOT/lib/json-0.0.2/ebin"]},
     {primLoad,[json]},
     {path,["$ROOT/lib/public_key-0.15/ebin"]},
     {primLoad,
         ['OTP-PUB-KEY','PKCS-FRAME',pubkey_cert,pubkey_cert_records,
          pubkey_pbe,pubkey_pem,pubkey_ssh,public_key]},
     {path,["$ROOT/lib/runtime_tools-1.8.8/ebin"]},
     {primLoad,[dbg]},
     {path,["$ROOT/lib/ssl-5.0.1/ebin"]},
     {primLoad,
         [ssl,ssl_alert,ssl_certificate,ssl_certificate_db,ssl_cipher,
          ssl_connection,ssl_connection_sup,ssl_handshake,ssl_manager,
          ssl_record,ssl_session,ssl_ssl2,ssl_ssl3,ssl_tls1]},
     {path,["$ROOT/lib/tools-2.6.7/ebin"]},
     {primLoad,
         [eprof,xref,xref_base,xref_compiler,xref_parser,xref_reader,
          xref_scanner,xref_utils]},
     {progress,modules_loaded},
     {path,
         ["$ROOT/lib/kernel-2.15.1/ebin","$ROOT/lib/stdlib-1.18.1/ebin",
          "$ROOT/lib/sasl-2.2.1/ebin","$ROOT/lib/cowboy-0.6.1/ebin",
          "$ROOT/lib/crypto-2.1/ebin","$ROOT/lib/compiler-4.8.1/ebin",
          "$ROOT/lib/syntax_tools-1.6.8/ebin","$ROOT/lib/lager-1.2.0/ebin",
          "$ROOT/lib/webRTCio-1/ebin","$ROOT/lib/asn1-1.7/ebin",
          "$ROOT/lib/eunit-2.2.2/ebin","$ROOT/lib/hipe-3.9.1/ebin",
          "$ROOT/lib/inets-5.9/ebin","$ROOT/lib/json-0.0.2/ebin",
          "$ROOT/lib/public_key-0.15/ebin",
          "$ROOT/lib/runtime_tools-1.8.8/ebin","$ROOT/lib/ssl-5.0.1/ebin",
          "$ROOT/lib/tools-2.6.7/ebin"]},
     {kernelProcess,heart,{heart,start,[]}},
     {kernelProcess,error_logger,{error_logger,start_link,[]}},
     {kernelProcess,application_controller,
         {application_controller,start,
             [{application,kernel,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"2.15.1"},
                   {id,[]},
                   {modules,
                       [application,application_controller,application_master,
                        application_starter,auth,code,packages,code_server,
                        dist_util,erl_boot_server,erl_distribution,erl_reply,
                        error_handler,error_logger,file,file_server,
                        file_io_server,global,global_group,global_search,
                        group,heart,hipe_unified_loader,inet6_tcp,
                        inet6_tcp_dist,inet6_udp,inet6_sctp,inet_config,
                        inet_hosts,inet_gethost_native,inet_tcp_dist,kernel,
                        kernel_config,net,net_adm,net_kernel,os,ram_file,rpc,
                        user,user_drv,user_sup,disk_log,disk_log_1,
                        disk_log_server,disk_log_sup,dist_ac,erl_ddll,
                        erl_epmd,erts_debug,gen_tcp,gen_udp,gen_sctp,inet,
                        inet_db,inet_dns,inet_parse,inet_res,inet_tcp,
                        inet_udp,inet_sctp,pg2,seq_trace,standard_error,
                        wrap_log_reader]},
                   {registered,
                       [application_controller,erl_reply,auth,boot_server,
                        code_server,disk_log_server,disk_log_sup,
                        erl_prim_loader,error_logger,file_server_2,
                        fixtable_server,global_group,global_name_server,heart,
                        init,kernel_config,kernel_sup,net_kernel,net_sup,rex,
                        user,os_server,ddll_server,erl_epmd,inet_db,pg2]},
                   {applications,[]},
                   {included_applications,[]},
                   {env,[{error_logger,tty}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{kernel,[]}}]}]}},
     {progress,init_kernel_started},
     {apply,
         {application,load,
             [{application,stdlib,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"1.18.1"},
                   {id,[]},
                   {modules,
                       [array,base64,beam_lib,binary,c,calendar,dets,
                        dets_server,dets_sup,dets_utils,dets_v8,dets_v9,dict,
                        digraph,digraph_utils,edlin,edlin_expand,epp,
                        eval_bits,erl_bits,erl_compile,erl_eval,
                        erl_expand_records,erl_internal,erl_lint,erl_parse,
                        erl_posix_msg,erl_pp,erl_scan,erl_tar,
                        error_logger_file_h,error_logger_tty_h,escript,ets,
                        file_sorter,filelib,filename,gb_trees,gb_sets,gen,
                        gen_event,gen_fsm,gen_server,io,io_lib,io_lib_format,
                        io_lib_fread,io_lib_pretty,lib,lists,log_mf_h,math,
                        ms_transform,orddict,ordsets,otp_internal,pg,pool,
                        proc_lib,proplists,qlc,qlc_pt,queue,random,re,sets,
                        shell,shell_default,slave,sofs,string,supervisor,
                        supervisor_bridge,sys,timer,unicode,win32reg,zip]},
                   {registered,
                       [timer_server,rsh_starter,take_over_monitor,
                        pool_master,dets]},
                   {applications,[kernel]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,sasl,
                  [{description,"SASL  CXC 138 11"},
                   {vsn,"2.2.1"},
                   {id,[]},
                   {modules,
                       [sasl,alarm_handler,format_lib_supp,misc_supp,overload,
                        rb,rb_format_supp,release_handler,release_handler_1,
                        erlsrv,sasl_report,sasl_report_tty_h,
                        sasl_report_file_h,si,si_sasl_supp,systools,
                        systools_make,systools_rc,systools_relup,
                        systools_lib]},
                   {registered,
                       [sasl_sup,alarm_handler,overload,release_handler]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[{sasl_error_logger,tty},{errlog_type,all}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{sasl,[]}}]}]}},
     {apply,
         {application,load,
             [{application,cowboy,
                  [{description,"Small, fast, modular HTTP server."},
                   {vsn,"0.6.1"},
                   {id,[]},
                   {modules,
                       [cowboy,cowboy_acceptor,cowboy_acceptors_sup,
                        cowboy_app,cowboy_bstr,cowboy_client,cowboy_clock,
                        cowboy_cookies,cowboy_dispatcher,cowboy_http,
                        cowboy_http_handler,cowboy_http_protocol,
                        cowboy_http_req,cowboy_http_rest,cowboy_http_static,
                        cowboy_http_websocket,cowboy_http_websocket_handler,
                        cowboy_listener,cowboy_listener_sup,cowboy_multipart,
                        cowboy_protocol,cowboy_requests_sup,
                        cowboy_ssl_transport,cowboy_sup,cowboy_tcp_transport]},
                   {registered,[cowboy_clock,cowboy_sup]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{cowboy_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,crypto,
                  [{description,"CRYPTO version 2"},
                   {vsn,"2.1"},
                   {id,[]},
                   {modules,[crypto,crypto_app,crypto_sup,crypto_server]},
                   {registered,[crypto_sup,crypto_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{crypto_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,compiler,
                  [{description,"ERTS  CXC 138 10"},
                   {vsn,"4.8.1"},
                   {id,[]},
                   {modules,
                       [beam_asm,beam_block,beam_bool,beam_bsm,beam_clean,
                        beam_dead,beam_dict,beam_disasm,beam_except,
                        beam_flatten,beam_jump,beam_listing,beam_opcodes,
                        beam_peep,beam_receive,beam_split,beam_trim,beam_type,
                        beam_utils,beam_validator,cerl,cerl_clauses,
                        cerl_inline,cerl_trees,compile,core_scan,core_lint,
                        core_parse,core_pp,core_lib,erl_bifs,rec_env,
                        sys_core_dsetel,sys_core_fold,sys_core_inline,
                        sys_expand_pmod,sys_pre_attributes,sys_pre_expand,
                        v3_codegen,v3_core,v3_kernel,v3_kernel_pp,v3_life]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,syntax_tools,
                  [{description,"Syntax tools"},
                   {vsn,"1.6.8"},
                   {id,[]},
                   {modules,
                       [epp_dodger,erl_comment_scan,erl_prettypr,
                        erl_recomment,erl_syntax,erl_syntax_lib,erl_tidy,igor,
                        prettypr]},
                   {registered,[]},
                   {applications,[stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,lager,
                  [{description,"Erlang logging framework"},
                   {vsn,"1.2.0"},
                   {id,[]},
                   {modules,
                       [error_logger_lager_h,lager,lager_app,
                        lager_console_backend,lager_crash_log,
                        lager_file_backend,lager_format,lager_handler_watcher,
                        lager_handler_watcher_sup,lager_mochiglobal,
                        lager_stdlib,lager_sup,lager_transform,lager_trunc_io,
                        lager_util]},
                   {registered,[]},
                   {applications,[kernel,stdlib,compiler,syntax_tools]},
                   {included_applications,[]},
                   {env,
                       [{handlers,
                            [{lager_console_backend,info},
                             {lager_file_backend,
                                 [{"log/error.log",error,10485760,"$D0",5},
                                  {"log/console.log",info,10485760,"$D0",
                                   5}]}]},
                        {crash_log,"log/crash.log"},
                        {crash_log_msg_size,65536},
                        {crash_log_size,10485760},
                        {crash_log_date,"$D0"},
                        {crash_log_count,5},
                        {error_logger_redirect,true}]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{lager_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,webRTCio,
                  [{description,[]},
                   {vsn,"1"},
                   {id,[]},
                   {modules,
                       [webRTCio_app,webRTCio_handler,webRTCio_server,
                        webRTCio_sup]},
                   {registered,[]},
                   {applications,
                       [kernel,stdlib,crypto,cowboy,compiler,lager,
                        syntax_tools]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{webRTCio_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,asn1,
                  [{description,"The Erlang ASN1 compiler version 1.7"},
                   {vsn,"1.7"},
                   {id,[]},
                   {modules,
                       [asn1rt,asn1rt_per_bin,asn1rt_per_bin_rt2ct,
                        asn1rt_uper_bin,asn1rt_ber_bin,asn1rt_ber_bin_v2,
                        asn1rt_check,asn1rt_nif]},
                   {registered,[asn1_ns,asn1db]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,eunit,
                  [{description,"EUnit"},
                   {vsn,"2.2.2"},
                   {id,[]},
                   {modules,
                       [eunit,eunit_autoexport,eunit_data,eunit_lib,
                        eunit_listener,eunit_proc,eunit_serial,eunit_server,
                        eunit_striptests,eunit_surefire,eunit_test,
                        eunit_tests,eunit_tty]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,hipe,
                  [{description,"HiPE Native Code Compiler, version 3.9.1"},
                   {vsn,"3.9.1"},
                   {id,[]},
                   {modules,
                       [cerl_cconv,cerl_closurean,cerl_hipeify,
                        cerl_hybrid_transform,cerl_lib,cerl_messagean,
                        cerl_pmatch,cerl_prettypr,cerl_to_icode,cerl_typean,
                        erl_bif_types,erl_types,hipe,hipe_adj_list,
                        hipe_amd64_assemble,hipe_amd64_defuse,
                        hipe_amd64_encode,hipe_amd64_frame,
                        hipe_amd64_liveness,hipe_amd64_main,hipe_amd64_pp,
                        hipe_amd64_ra,hipe_amd64_ra_finalise,hipe_amd64_ra_ls,
                        hipe_amd64_ra_naive,hipe_amd64_ra_postconditions,
                        hipe_amd64_ra_sse2_postconditions,
                        hipe_amd64_ra_x87_ls,hipe_amd64_registers,
                        hipe_amd64_specific,hipe_amd64_specific_sse2,
                        hipe_amd64_specific_x87,hipe_amd64_spill_restore,
                        hipe_amd64_x87,hipe_arm,hipe_arm_assemble,
                        hipe_arm_cfg,hipe_arm_defuse,hipe_arm_encode,
                        hipe_arm_finalise,hipe_arm_frame,
                        hipe_arm_liveness_gpr,hipe_arm_main,hipe_arm_pp,
                        hipe_arm_ra,hipe_arm_ra_finalise,hipe_arm_ra_ls,
                        hipe_arm_ra_naive,hipe_arm_ra_postconditions,
                        hipe_arm_registers,hipe_arm_specific,hipe_bb,
                        hipe_beam_to_icode,hipe_coalescing_regalloc,
                        hipe_consttab,hipe_data_pp,hipe_digraph,
                        hipe_dominators,hipe_dot,hipe_gen_cfg,hipe_gensym,
                        hipe_graph_coloring_regalloc,hipe_icode,
                        hipe_icode2rtl,hipe_icode_bincomp,
                        hipe_icode_callgraph,hipe_icode_cfg,
                        hipe_icode_coordinator,hipe_icode_ebb,
                        hipe_icode_exceptions,hipe_icode_fp,
                        hipe_icode_heap_test,hipe_icode_inline_bifs,
                        hipe_icode_instruction_counter,hipe_icode_liveness,
                        hipe_icode_mulret,hipe_icode_pp,hipe_icode_primops,
                        hipe_icode_range,hipe_icode_ssa,
                        hipe_icode_ssa_const_prop,hipe_icode_ssa_copy_prop,
                        hipe_icode_ssa_struct_reuse,hipe_icode_split_arith,
                        hipe_icode_type,hipe_ig,hipe_ig_moves,hipe_jit,
                        hipe_ls_regalloc,hipe_main,hipe_moves,hipe_node_sets,
                        hipe_optimistic_regalloc,hipe_pack_constants,hipe_ppc,
                        hipe_ppc_assemble,hipe_ppc_cfg,hipe_ppc_defuse,
                        hipe_ppc_encode,hipe_ppc_finalise,hipe_ppc_frame,
                        hipe_ppc_liveness_all,hipe_ppc_liveness_fpr,
                        hipe_ppc_liveness_gpr,hipe_ppc_main,hipe_ppc_pp,
                        hipe_ppc_ra,hipe_ppc_ra_finalise,hipe_ppc_ra_ls,
                        hipe_ppc_ra_naive,hipe_ppc_ra_postconditions,
                        hipe_ppc_ra_postconditions_fp,hipe_ppc_registers,
                        hipe_ppc_specific,hipe_ppc_specific_fp,hipe_profile,
                        hipe_reg_worklists,hipe_regalloc_loop,hipe_rtl,
                        hipe_rtl_arch,hipe_rtl_arith_32,hipe_rtl_arith_64,
                        hipe_rtl_binary,hipe_rtl_binary_match,
                        hipe_rtl_binary_construct,hipe_rtl_cfg,
                        hipe_rtl_cleanup_const,hipe_rtl_exceptions,
                        hipe_rtl_lcm,hipe_rtl_liveness,hipe_rtl_mk_switch,
                        hipe_rtl_primops,hipe_rtl_ssa,hipe_rtl_ssa_const_prop,
                        hipe_rtl_ssa_avail_expr,hipe_rtl_ssapre,
                        hipe_rtl_symbolic,hipe_rtl_to_amd64,hipe_rtl_to_arm,
                        hipe_rtl_to_ppc,hipe_rtl_to_sparc,hipe_rtl_to_x86,
                        hipe_rtl_varmap,hipe_sdi,hipe_sparc,
                        hipe_sparc_assemble,hipe_sparc_cfg,hipe_sparc_defuse,
                        hipe_sparc_encode,hipe_sparc_finalise,
                        hipe_sparc_frame,hipe_sparc_liveness_all,
                        hipe_sparc_liveness_fpr,hipe_sparc_liveness_gpr,
                        hipe_sparc_main,hipe_sparc_pp,hipe_sparc_ra,
                        hipe_sparc_ra_finalise,hipe_sparc_ra_ls,
                        hipe_sparc_ra_naive,hipe_sparc_ra_postconditions,
                        hipe_sparc_ra_postconditions_fp,hipe_sparc_registers,
                        hipe_sparc_specific,hipe_sparc_specific_fp,
                        hipe_spillcost,hipe_spillmin,hipe_spillmin_color,
                        hipe_spillmin_scan,hipe_tagscheme,hipe_temp_map,
                        hipe_timing,hipe_tool,hipe_vectors,hipe_x86,
                        hipe_x86_assemble,hipe_x86_cfg,hipe_x86_defuse,
                        hipe_x86_encode,hipe_x86_frame,hipe_x86_liveness,
                        hipe_x86_main,hipe_x86_postpass,hipe_x86_pp,
                        hipe_x86_ra,hipe_x86_ra_finalise,hipe_x86_ra_ls,
                        hipe_x86_ra_naive,hipe_x86_ra_postconditions,
                        hipe_x86_ra_x87_ls,hipe_x86_registers,
                        hipe_x86_specific,hipe_x86_specific_x87,
                        hipe_x86_spill_restore,hipe_x86_x87]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,inets,
                  [{description,"INETS  CXC 138 49"},
                   {vsn,"5.9"},
                   {id,[]},
                   {modules,
                       [inets,inets_sup,inets_app,inets_service,inets_regexp,
                        inets_trace,ftp,ftp_progress,ftp_response,ftp_sup,
                        httpc,httpc_handler,httpc_handler_sup,httpc_manager,
                        httpc_profile_sup,httpc_request,httpc_response,
                        httpc_sup,httpc_cookie,http_uri,http_chunk,
                        http_request,http_response,http_transport,http_util,
                        httpd,httpd_acceptor,httpd_acceptor_sup,httpd_cgi,
                        httpd_conf,httpd_esi,httpd_example,httpd_file,
                        httpd_instance_sup,httpd_log,httpd_manager,
                        httpd_misc_sup,httpd_request,httpd_request_handler,
                        httpd_response,httpd_script_env,httpd_socket,
                        httpd_sup,httpd_util,mod_actions,mod_alias,mod_auth,
                        mod_auth_dets,mod_auth_mnesia,mod_auth_plain,
                        mod_auth_server,mod_browser,mod_cgi,mod_dir,
                        mod_disk_log,mod_esi,mod_get,mod_head,mod_htaccess,
                        mod_include,mod_log,mod_range,mod_responsecontrol,
                        mod_security,mod_security_server,mod_trace,tftp,
                        tftp_binary,tftp_engine,tftp_file,tftp_lib,
                        tftp_logger,tftp_sup]},
                   {registered,[inets_sup,httpc_manager]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{inets_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,json,
                  [{description,"JSON Nifs"},
                   {vsn,"0.0.2"},
                   {id,[]},
                   {modules,[json,json_fuzz]},
                   {registered,[]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,public_key,
                  [{description,"Public key infrastructure"},
                   {vsn,"0.15"},
                   {id,[]},
                   {modules,
                       [public_key,pubkey_pem,pubkey_pbe,pubkey_ssh,
                        pubkey_cert,pubkey_cert_records,'OTP-PUB-KEY',
                        'PKCS-FRAME']},
                   {registered,[]},
                   {applications,[crypto,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {apply,
         {application,load,
             [{application,runtime_tools,
                  [{description,"RUNTIME_TOOLS version 1"},
                   {vsn,"1.8.8"},
                   {id,[]},
                   {modules,
                       [dbg,observer_backend,percept_profile,inviso_rt,
                        inviso_rt_lib,inviso_rt_meta,inviso_as_lib,
                        inviso_autostart,inviso_autostart_server,
                        runtime_tools,runtime_tools_sup,erts_alloc_config,
                        ttb_autostart,dyntrace]},
                   {registered,[runtime_tools_sup,inviso_rt,inviso_rt_meta]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{runtime_tools,[]}}]}]}},
     {apply,
         {application,load,
             [{application,ssl,
                  [{description,"Erlang/OTP SSL application"},
                   {vsn,"5.0.1"},
                   {id,[]},
                   {modules,
                       [ssl,ssl_app,ssl_sup,inet_tls_dist,ssl_tls_dist_proxy,
                        ssl_dist_sup,ssl_tls1,ssl_ssl3,ssl_ssl2,ssl_session,
                        ssl_session_cache_api,ssl_session_cache,ssl_record,
                        ssl_manager,ssl_handshake,ssl_debug,
                        ssl_connection_sup,ssl_connection,ssl_cipher,
                        ssl_certificate_db,ssl_certificate,ssl_alert]},
                   {registered,[ssl_sup,ssl_manager]},
                   {applications,[crypto,public_key,kernel,stdlib]},
                   {included_applications,[]},
                   {env,[]},
                   {maxT,infinity},
                   {maxP,infinity},
                   {mod,{ssl_app,[]}}]}]}},
     {apply,
         {application,load,
             [{application,tools,
                  [{description,"DEVTOOLS  CXC 138 16"},
                   {vsn,"2.6.7"},
                   {id,[]},
                   {modules,
                       [cover,cover_web,eprof,fprof,instrument,make,xref,
                        xref_base,xref_compiler,xref_parser,xref_reader,
                        xref_scanner,xref_utils]},
                   {registered,[webcover_server]},
                   {applications,[kernel,stdlib]},
                   {included_applications,[]},
                   {env,
                       [{file_util_search_methods,
                            [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
                   {maxT,infinity},
                   {maxP,infinity}]}]}},
     {progress,applications_loaded},
     {apply,{application,start_boot,[kernel,permanent]}},
     {apply,{application,start_boot,[stdlib,permanent]}},
     {apply,{application,start_boot,[sasl,permanent]}},
     {apply,{application,start_boot,[cowboy,permanent]}},
     {apply,{application,start_boot,[crypto,permanent]}},
     {apply,{application,start_boot,[compiler,permanent]}},
     {apply,{application,start_boot,[syntax_tools,permanent]}},
     {apply,{application,start_boot,[lager,permanent]}},
     {apply,{application,start_boot,[webRTCio,permanent]}},
     {apply,{c,erlangrc,[]}},
     {progress,started}]}.

