[{release,"webRTCio","1","5.9.1",
          [{kernel,"2.15.1","./lib/kernel-2.15.1"},
           {stdlib,"1.18.1","./lib/stdlib-1.18.1"},
           {sasl,"2.2.1","./lib/sasl-2.2.1"},
           {cowboy,"0.6.1","./lib/cowboy-0.6.1"},
           {crypto,"2.1","./lib/crypto-2.1"},
           {compiler,"4.8.1","./lib/compiler-4.8.1"},
           {syntax_tools,"1.6.8","./lib/syntax_tools-1.6.8"},
           {lager,"1.2.0","./lib/lager-1.2.0"},
           {webRTCio,"1","./lib/webRTCio-1"},
           {asn1,"1.7","./lib/asn1-1.7"},
           {eunit,"2.2.2","./lib/eunit-2.2.2"},
           {hipe,"3.9.1","./lib/hipe-3.9.1"},
           {inets,"5.9","./lib/inets-5.9"},
           {json,"0.0.2","./lib/json-0.0.2"},
           {public_key,"0.15","./lib/public_key-0.15"},
           {runtime_tools,"1.8.8","./lib/runtime_tools-1.8.8"},
           {ssl,"5.0.1","./lib/ssl-5.0.1"},
           {tools,"2.6.7","./lib/tools-2.6.7"}],
          permanent}].
