%% app generated at {2012,8,18} {12,33,25}
{application,tools,
    [{description,"DEVTOOLS  CXC 138 16"},
     {vsn,"2.6.7"},
     {id,[]},
     {modules,
         [eprof,xref,xref_base,xref_compiler,xref_parser,xref_reader,
          xref_scanner,xref_utils]},
     {registered,[webcover_server]},
     {applications,[kernel,stdlib]},
     {included_applications,[]},
     {env,
         [{file_util_search_methods,
              [{[],[]},{"ebin","esrc"},{"ebin","src"}]}]},
     {maxT,infinity},
     {maxP,infinity}]}.

