%% app generated at {2012,8,18} {12,33,25}
{application,eunit,
             [{description,"EUnit"},
              {vsn,"2.2.2"},
              {id,[]},
              {modules,[eunit,eunit_data,eunit_lib,eunit_listener,eunit_proc,
                        eunit_serial,eunit_server,eunit_test,eunit_tty]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

